{
  "files": [],
  "references": [
    {
      "path": "./packages/cactus-api-client/tsconfig.json"
    },
    {
      "path": "./packages/cactus-cmd-api-server/tsconfig.json"
    },
    {
      "path": "./packages/cactus-common/tsconfig.json"
    },
    {
      "path": "./packages/cactus-core/tsconfig.json"
    },
    {
      "path": "./packages/cactus-core-api/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-consortium-manual/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-htlc-eth-besu-erc20/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-keychain-aws-sm/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-keychain-azure-kv/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-keychain-google-sm/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-keychain-memory/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-htlc-eth-besu/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-ledger-connector-besu/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-keychain-vault/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-ledger-connector-corda/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-ledger-connector-fabric/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-ledger-connector-quorum/tsconfig.json"
    },
    {
      "path": "./packages/cactus-plugin-ledger-connector-xdai/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-api-client/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-cmd-api-server/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-consortium-manual/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-htlc-eth-besu/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-htlc-eth-besu-erc20/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-ledger-connector-besu/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-plugin-ledger-connector-quorum/tsconfig.json"
    },
    {
      "path": "./packages/cactus-test-tooling/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-carbon-accounting-backend/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-carbon-accounting-business-logic-plugin/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-supply-chain-backend/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-carbon-accounting-frontend/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-supply-chain-business-logic-plugin/tsconfig.json"
    },
    {
      "path": "./examples/cactus-example-supply-chain-frontend/tsconfig.json"
    },
    {
      "path": "./extensions/cactus-plugin-object-store-ipfs/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2019",
      "dom"
    ],
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true
  }
}