{
  "name": "@hyperledger/cactus-example-carbon-accounting-backend",
  "version": "0.5.0",
  "description": "An example application showing how to use Cactus when implementing a Carbon Accounting Application where two or more blockchains are sharing data with each other to achieve a certain business outcome beneficial to multiple parties (business organizations).",
  "main": "dist/lib/main/typescript/index.js",
  "mainMinified": "dist/cactus-example-carbon-accounting-backend.node.umd.min.js",
  "browser": "dist/cactus-example-carbon-accounting-backend.web.umd.js",
  "browserMinified": "dist/cactus-example-carbon-accounting-backend.web.umd.min.js",
  "module": "dist/lib/main/typescript/index.js",
  "types": "dist/types/main/typescript/index.d.ts",
  "files": [
    "dist/*"
  ],
  "bin": "./dist/lib/main/typescript/carbon-accounting-app-cli.js",
  "scripts": {
    "tsc": "tsc --project ./tsconfig.json",
    "start" : "CONFIG_FILE=./example-config.json node dist/lib/main/typescript/carbon-accounting-app-cli.js",
    "solidity": "hardhat compile",
    "pretsc": "npm run solidity",
    "watch": "npm-watch",
    "webpack": "npm-run-all webpack:dev webpack:prod",
    "webpack:dev": "npm-run-all webpack:dev:node webpack:dev:web",
    "webpack:dev:web": "webpack --env=dev --target=web --config ../../webpack.config.js",
    "webpack:dev:node": "webpack --env=dev --target=node --config ../../webpack.config.js",
    "webpack:prod": "npm-run-all webpack:prod:node webpack:prod:web",
    "webpack:prod:web": "webpack --env=prod --target=web --config ../../webpack.config.js",
    "webpack:prod:node": "webpack --env=prod --target=node --config ../../webpack.config.js"
  },
  "watch": {
    "tsc": {
      "patterns": [
        "src/",
        "src/*/json/**/openapi*",
        "src/*/solidity/**/*"
      ],
      "ignore": [
        "src/**/generated/*"
      ],
      "extensions": [
        "sol",
        "ts",
        "json"
      ],
      "quiet": true,
      "verbose": false,
      "runOnChangeOnly": true
    }
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/cactus.git"
  },
  "keywords": [
    "Hyperledger",
    "Cactus",
    "Integration",
    "Blockchain",
    "Distributed Ledger Technology"
  ],
  "author": {
    "name": "Hyperledger Cactus Contributors",
    "email": "cactus@lists.hyperledger.org",
    "url": "https://www.hyperledger.org/use/cactus"
  },
  "contributors": [
    {
      "name": "Please add yourself to the list of contributors",
      "email": "your.name@example.com",
      "url": "https://example.com"
    },
    {
      "name": "Peter Somogyvari",
      "email": "peter.somogyvari@accenture.com",
      "url": "https://accenture.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/cactus/issues"
  },
  "homepage": "https://github.com/hyperledger/cactus#readme",
  "dependencies": {
    "@hyperledger/cactus-api-client": "0.5.0",
    "@hyperledger/cactus-cmd-api-server": "0.5.0",
    "@hyperledger/cactus-common": "0.5.0",
    "@hyperledger/cactus-core": "0.5.0",
    "@hyperledger/cactus-core-api": "0.5.0",
    "@hyperledger/cactus-example-carbon-accounting-business-logic-plugin": "0.5.0",
    "@hyperledger/cactus-plugin-keychain-memory": "0.5.0",
    "@hyperledger/cactus-plugin-ledger-connector-fabric": "0.5.0",
    "@hyperledger/cactus-plugin-ledger-connector-xdai": "0.5.0",
    "@hyperledger/cactus-test-tooling": "0.5.0",
    "@openzeppelin/contracts": "3.3.0",
    "@openzeppelin/contracts-upgradeable": "3.4.1",
    "async-exit-hook": "2.0.1",
    "fabric-network": "1.4.13",
    "fs-extra": "9.1.0",
    "openapi-types": "7.0.1",
    "typescript-optional": "2.0.1",
    "uuid": "8.3.0",
    "web3-core": "1.2.7",
    "web3-utils": "1.2.7"
  },
  "devDependencies": {
    "@types/express": "4.17.8",
    "@types/express-jwt": "6.0.1",
    "@types/fs-extra": "9.0.11",
    "@types/uuid": "8.0.1",
    "hardhat": "2.1.2",
    "http-status-codes": "2.1.4",
    "jose": "1.27.2"
  }
}
