{
  "name": "@hyperledger/cactus-example-carbon-accounting-backend",
  "version": "1.0.0-rc.3",
  "description": "An example application showing how to use Cactus when implementing a Carbon Accounting Application where two or more blockchains are sharing data with each other to achieve a certain business outcome beneficial to multiple parties (business organizations).",
  "main": "dist/lib/main/typescript/index.js",
  "mainMinified": "dist/cactus-example-carbon-accounting-backend.node.umd.min.js",
  "browser": "dist/cactus-example-carbon-accounting-backend.web.umd.js",
  "browserMinified": "dist/cactus-example-carbon-accounting-backend.web.umd.min.js",
  "module": "dist/lib/main/typescript/index.js",
  "types": "dist/lib/main/typescript/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "CONFIG_FILE=./example-config.json node dist/lib/main/typescript/carbon-accounting-app-cli.js",
    "solidity": "hardhat compile",
    "watch": "npm-watch",
    "webpack": "npm-run-all webpack:dev",
    "webpack:dev": "npm-run-all webpack:dev:node webpack:dev:web",
    "webpack:dev:web": "webpack --env=dev --target=web --config ../../webpack.config.js",
    "webpack:dev:node": "webpack --env=dev --target=node --config ../../webpack.config.js"
  },
  "watch": {
    "solidity": {
      "patterns": [
        "./src/main/solidity/"
      ],
      "extensions": "sol"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/cactus.git"
  },
  "keywords": [
    "Hyperledger",
    "Cactus",
    "Integration",
    "Blockchain",
    "Distributed Ledger Technology"
  ],
  "author": {
    "name": "Hyperledger Cactus Contributors",
    "email": "cactus@lists.hyperledger.org",
    "url": "https://www.hyperledger.org/use/cactus"
  },
  "contributors": [
    {
      "name": "Please add yourself to the list of contributors",
      "email": "your.name@example.com",
      "url": "https://example.com"
    },
    {
      "name": "Peter Somogyvari",
      "email": "peter.somogyvari@accenture.com",
      "url": "https://accenture.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/cactus/issues"
  },
  "homepage": "https://github.com/hyperledger/cactus#readme",
  "dependencies": {
    "@hyperledger/cactus-api-client": "1.0.0-rc.3",
    "@hyperledger/cactus-cmd-api-server": "1.0.0-rc.3",
    "@hyperledger/cactus-common": "1.0.0-rc.3",
    "@hyperledger/cactus-core": "1.0.0-rc.3",
    "@hyperledger/cactus-core-api": "1.0.0-rc.3",
    "@hyperledger/cactus-example-carbon-accounting-business-logic-plugin": "1.0.0-rc.3",
    "@hyperledger/cactus-plugin-keychain-memory": "1.0.0-rc.3",
    "@hyperledger/cactus-plugin-ledger-connector-fabric": "1.0.0-rc.3",
    "@hyperledger/cactus-plugin-ledger-connector-xdai": "1.0.0-rc.3",
    "@hyperledger/cactus-test-tooling": "1.0.0-rc.3",
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/contracts-upgradeable": "4.4.2",
    "async-exit-hook": "2.0.1",
    "fabric-network": "2.2.10",
    "fs-extra": "10.0.0",
    "openapi-types": "9.1.0",
    "typescript-optional": "2.0.1",
    "uuid": "8.3.2",
    "web3-core": "1.5.2",
    "web3-utils": "1.5.2"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/express-jwt": "6.0.2",
    "@types/fs-extra": "9.0.12",
    "@types/uuid": "8.3.1",
    "hardhat": "2.6.0",
    "http-status-codes": "2.1.4",
    "jose": "4.1.0"
  }
}
