{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/",
    "tsBuildInfoFile": "../../.build-cache/cactus-example-discounted-asset-trade.tsbuildinfo",
    "strict": false // TODO - true, fix warnings
  },
  "include": [
    "./*.ts",
  ],
  "references": [
    {
      "path": "../../packages/cactus-cmd-socketio-server/tsconfig.json"
    },
    {
      "path": "../../packages/cactus-verifier-client/tsconfig.json"
    }
  ]
}