{
  "name": "fabric-sdk",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "fabric-client sample app",
    "v1.0 fabric nodesdk sample"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^6.0.0",
    "express-session": "^1.15.2",
    "fabric-ca-client": "1.4.4",
    "fabric-client": "1.4.4",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^4.2.0"
  },
  "engines": {
    "node": ">=10.18.1",
    "npm": ">=6.4.1"
  }
}
