{
  "name": "@hyperledger/cactus-examples-check-connection-ethereum-validator",
  "version": "2.0.0-alpha.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build-ts && npm run copy-static-assets && npm run copy-blp-config && npm run replace-blp-config-path",
    "build-ts": "tsc -p ./tsconfig.json",
    "copy-blp-config": "ts-node copyBLPConfig.ts",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "nodemon --inspect ../../dist/packages/cactus-cmd-socketio-server/src/main/typescript/routing-interface/www.js",
    "init-check-connection-ethereum-validator": "ln -s ../examples/cactus-check-connection-ethereum-validator/node_modules ../../dist/node_modules",
    "replace-blp-config-path": "ts-node replaceBLPConfigPath.ts",
    "start": "node ../../dist/packages/cactus-cmd-socketio-server/src/main/typescript/routing-interface/www.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json './*.ts'"
  },
  "dependencies": {
    "escape-html": "1.0.3",
    "socket.io": "4.5.4"
  },
  "devDependencies": {
    "@types/escape-html": "1.0.1",
    "@types/node": "15.14.9"
  }
}
