{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "outDir": "./dist/lib/",
    "declarationDir": "dist/lib",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strict": false /* Enable all strict type-checking options. */,
    "noImplicitAny": false,                 /* Raise error on expressions and declarations with an implied 'any' type. */

    "tsBuildInfoFile": "../../../../.build-cache/weaver-fabric-node-sdk.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [
  ]
}