{
    "name": "policy-dsl",
    "version": "1.0.0",
    "description": "dsl for parsing the verification policy language",
    "main": "index.js",
    "type": "module",
    "ava": {
        "nodeArguments": [
            "--experimental-modules"
        ],
        "files": [
            "test/**/*",
            "!test/MyErrorListener.js",
            "!test/Helper.js",
            "!test/MyParseTreeVisitor.js"
        ]
    },
    "scripts": {
        "test": "ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.ibm.com:dlt-interoperability/policy-dsl.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ava": "^4.3.3",
        "jest": "^26.6.3"
    },
    "dependencies": {
        "antlr4": "^4.9.0"
    }
}
