// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"runArgs": ["--network=host"],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "20.10.24",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "2.40.1"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.20.4"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"installMaven": false,
			"installAnt": false,
			"version": "11.0.12-open",
			"jdkDistro": "open",
			"gradleVersion": "7.5.1",
			"mavenVersion": "3.8.6",
			"antVersion": "1.10.12"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18.16.0"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "1.63",
			"profile": "complete"
		},
		"ghcr.io/devcontainers-contrib/features/actions-runner:1": {
			"version": "latest",
			"dotnetVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/dive:1": {
			"version": "v0.10.0"
		},
		"ghcr.io/devcontainers-contrib/features/gitmux:1": {
			"version": "v0.10.2"
		},
		"ghcr.io/devcontainers-contrib/features/ionic-cli:2": {
			"version": "7.1.1"
		},
		"ghcr.io/devcontainers-contrib/features/kind:1": {
			"version": "v0.18.0"
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
