{
  "name": "@hyperledger/cactus-example-supply-chain-frontend",
  "version": "1.0.0",
  "description": "The frontend component of an example project demonstrating how Cactus can be used for cross-chain dapp development.",
  "keywords": [
    "Hyperledger",
    "Cactus",
    "Blockchain Integration",
    "Distributed Ledger Technology"
  ],
  "homepage": "https://github.com/hyperledger/cactus#readme",
  "bugs": {
    "url": "https://github.com/hyperledger/cactus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/cactus.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Hyperledger Cactus Contributors",
    "email": "cactus@lists.hyperledger.org",
    "url": "https://www.hyperledger.org/use/cactus"
  },
  "contributors": [
    {
      "name": "Please add yourself to the list of contributors",
      "email": "your.name@example.com",
      "url": "https://example.com"
    },
    {
      "name": "Peter Somogyvari",
      "email": "peter.somogyvari@accenture.com",
      "url": "https://accenture.com"
    }
  ],
  "files": [
    "www/*"
  ],
  "scripts": {
    "build": "ng build --verbose",
    "build:dev:frontend": "ng build",
    "build:prod:frontend": "ng build",
    "ng": "ng",
    "prepublishOnly": "ng build",
    "serve": "ng serve",
    "serve:proxy": "ng serve -- --port 8000 --proxy-config proxy.conf.json",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/common": "13.3.7",
    "@angular/core": "13.3.7",
    "@angular/forms": "13.3.7",
    "@angular/platform-browser": "13.3.7",
    "@angular/platform-browser-dynamic": "13.3.7",
    "@angular/router": "13.3.7",
    "@hyperledger/cactus-api-client": "1.0.0",
    "@hyperledger/cactus-common": "1.0.0",
    "@hyperledger/cactus-core-api": "1.0.0",
    "@hyperledger/cactus-example-supply-chain-business-logic-plugin": "1.0.0",
    "@hyperledger/cactus-plugin-consortium-manual": "1.0.0",
    "@hyperledger/cactus-plugin-ledger-connector-besu": "1.0.0",
    "@hyperledger/cactus-plugin-ledger-connector-fabric": "1.0.0",
    "@hyperledger/cactus-plugin-ledger-connector-quorum": "1.0.0",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "6.1.5",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.3.5",
    "@angular/cli": "13.3.5",
    "@angular/compiler": "13.3.7",
    "@angular/compiler-cli": "13.3.7",
    "@angular/language-service": "13.3.7",
    "@ionic/angular-toolkit": "6.1.0",
    "@types/node": "17.0.32",
    "codelyzer": "6.0.2",
    "constants-browserify": "1.0.0",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.19",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "ts-node": "10.7.0",
    "tslint": "6.1.3",
    "typescript": "4.6.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  }
}